[binaries]
c = '/usr/bin/i686-w64-mingw32-gcc'
cpp = '/usr/bin/i686-w64-mingw32-g++'
ar = '/usr/bin/i686-w64-mingw32-ar'
strip = '/usr/bin/i686-w64-mingw32-strip'
pkgconfig = '/usr/local/bin/mingw-w64-i686-pkg-config'
windres = '/usr/bin/i686-w64-mingw32-windres'
exe_wrapper = '/usr/local/bin/mingw-w64-i686-wine'

[properties]
needs_exe_wrapper = true
c_args = ['-I/windows/mingw-w64-i686/include/']
c_link_args = ['-static-libgcc']

[host_machine]
system = 'windows'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'

